<?php

return [

		   'check_eorr_information'=>' plez check user name  or password  is  correctlly',
		   'sProcessing'           =>' sekvnsipdvipdskb',
		    'Dashboard'             =>'Dashboard arabic',
			"Processing"           =>'Processing  ',  
			"sLengthMenu"          =>'sLengthMenu',  
			"sZeroRecords"         =>'Zero Records',  
			"sEmptyTable"          =>' Zero Records ',
			"sInfo"                =>' start from _START_ to _END_ all is _TOTAL_ recored',
			"sInfoEmpty"           =>'sInfoEmpty',
			"sInfoFiltered"        =>'sInfoFiltered',
			"sInfoPostFix"         =>'sreach',
			"sSearch"              =>'sSearch',
			"sUrl"                 =>'sUrl',
			"sInfoThousands"       =>'sInfoThousands',
			"sLoadingRecords"      =>'sLoadingRecords',
			"oPaginate"            =>' Primer',
			"sFirst"               =>'sFirst',
			"sLast"                =>'sLast',
			"sNext"                =>'Next',
			"sPrevious"            =>'Previous',
			"oAria"                =>'oAria',
			"sSortAscending"       =>'sSortAscending',
			"sSortDescending"      =>'sSortDescending',
			 "datacontrol"         => 'admin acounts',
			"online"               =>'online',
			"search"               =>'search ',
			"MAINNAVIGATION"       =>' MAIN NAVIGATION  ',
			"Dashboard"            =>' Dashboard',
			"admin"                =>' admin',
			"Controlpanel"         =>' Control panel',
			"copy"                 =>' copy  ',
			"csv"                  =>' csv  ',
			"excel"                =>' excel  ',
			"pdf"                  =>' pdf  ',
			"print"                =>' print  ',
			"reload"               =>' reload  ',
		    "id"                   =>'id',
			"name"                 => 'name',
			"email"                =>'email',
			"created_at"          =>' created_at  ',
			"updated_at"           =>'updated_at ',
			"edit"                =>'edit',
			"deletall"              =>'delete all',
			"delete"              =>'delete',
			"close"              =>'close',
			"yes"              =>'yes',
			"no"              =>'no',

			"asketodelempty"              =>'you did not delected any item to delet',
			"asketodelnotempty"              =>' are you sure you want  to delete itmes  and all item equal ',
			"DataTableWithFullFeatures"              =>'Data Table With Full Features',
			"create"              =>'create',
			"adminname"              =>'admin name',
			"adminemail"              =>'admin email',
			"adminpassword"              =>'admin password',
			"adminsubmit"              =>'create',
			"dataaddsuccessfully"              =>'data add successfully',
			"deleteadminrecored"              =>'delete admin recored successfully ',
			"edit"              =>'edit',
			"deleteadmin"              =>' are you sure you want to delete this admin',
			"update"=>"update",
			"title"=>"title",
			"dataaupdatedsuccessfully"=>"data aupdated successfully",
			"level"=>"level",
			"username"=>"user name",
			"useremail"=>"user email",
			"userpassword"=>"user password",
			"userc"=>"add user",
			"member"=>"  member",
			"company"=>"  company",
			"store"=>"  store",
			"deleteuser"=>"  delete user",
			"usersacouts"=>"users acounts",
			"vendor"=>" vendor  ",
			"adduser"=>"add user",
             
			"user"=>"user  ",
			"stiteSettings"    =>"stite Settings  ",
			"nameofsitearbic"  =>"name of site arbic  ",
			"nameofsiteenglish" =>"name of sitee eglish  ",
			"email"             =>"email",
			"siteflag"          =>"site flag  ",
			"sitesymol"          =>"site symol  ",
			"sitesdiscreption"  =>"sites discreption  ",
			"sitemeta"         =>"site meta  ",
			"language"         =>"language  ",
			"status"           =>"status  ",
			"maintenance"         =>"maintenance message  ",
			"ar"              =>"arabic  ",
			"en"              =>"english  ",
			"sopen"              =>"open  ",
			"sclose"              =>"close  ",
			"save"              =>"save  ",
			"settings"              =>"settings",
			"counteries_add"              =>"add counteries",
			"counteries"              =>"all counteries",
			"countries_name_ar"              =>"countries name arabic",
			"countries_name_en"              =>"countries name english",
			"mob"                            =>"mobile",
			"code"                           =>"code",
			"logo"                           =>"logo",
			"countery"                           =>"add countery",
			"counteryy"              => '  are you sure you want to delete this country and it is  :counteryy',
			"deletecountries"                      =>"the country has been deleted scussfully",
			"countries"                            =>"update countries",
			"cities_add"                            =>"add city",
			"cities"                            =>"cities",
			"country_id"                            =>"country",
			"cities_name_ar"                            =>"arabic name of city ",
			"cities_name_en"                            =>"english name of city",
				"states_add"                        =>'add states',
			   "states"                               =>'states',
			   "states_name_ar"                               =>'arabic states name ',
			   "states_name_en"                               =>'english states name',
			   "city_id"                               =>'cities',
			   "city"                               =>'city',
			   "country"                               =>'country',
			   'departments'                  => ' Our service  ',
	'dep_name_ar'                  =>'dep_name_ar',  
	'dep_name_en'                  =>'dep_name_en', 
	'parent'                       =>'parent', 
	'icon'                         =>'icon',  
	'description'                  =>'description', 
	'keyword'                      =>'keyword',  
	'trademarks'                   =>'trademarks',  
	'name_en'                      =>'name_en',  
	'name_ar'                      =>'name_ar',  
	'create_trademarks'            =>'create_trademarks',  
	'trade_icon'                   =>'trade_icon',  
    'add_department'                =>'add_department',
	'record_added'                   =>'record added succesfully',
	'ask_delete_dep'                 =>'are you sure want to  delete this department and it is ',

      'trademarks'                   => ' trademarks  ',
	'name_en'                      => ' name_en  ',
	'name_ar'                      => ' name_ar  ',
	'create_trademarks'            => ' create_trademarks    ',
	'trade_icon'                   => ' trade_icon    ',
	'add'                            =>'add',
    'delete_this'                    =>'are you sure you want to delete this ', 
    	'manufacturers'                => 'manufacturers ',
	'mobile'                       => 'mobile ',
	'facebook'                     => 'facebook ',
	'twitter'                      => 'twitter ',
	'website'                      => ' website  ',
	'contact_name'                 => 'contact_name     ',
	'lat'                          => 'lat',
	'lng'                          => 'lng',
	'manufacturers_icon'           => 'manufacturers_icon   ',
	'ship_icon'           => 'ship_icon   ',
	
	
	'address'                      => 'address ',
	  'owner_id'                     => 'owner_id ',
   'malls'                        => 'malls   ',
   'mall_icon'                    => 'mall_icon  ',
   
   'shipping'                        => 'shipping',
     'colors'                          =>'colors',
     'sizes'                       =>'sizes',
     'department_id'                    =>'department name',
      'is_public'                    =>'is public',
      'add_department'               =>'add size',
        'weight'                       =>'weight',
          'product'                     =>'product',
            'currency'                  =>'currency',
			'product_info'           =>'product info',
			'product_sitting'        =>'product sitting',
			'product_content'        =>'product content',
			'product_size_weight'    =>'product size and weight',
			'product_adtional_info'  =>'product adtional info',
			'save_continue'  =>'save and continue',
			 'department'            =>'department ',
			 'price'=>'price',
			'stock'=>'stock',
			'start_at'=>'start at',
			'end_at'=>'end at',
			'start_offer_at'=>'start offer at',
			'end_offer_at'=>'end offer at',
			'price_offer'=>'price offer',
			'status'=>'status',
			'reason'=>'reason',
		
             'refused'=>'refused',
             'active'=>'active',
             'pending' =>'pending',
             'product_Media'=>'product_Media',
             'dropzone_message'=>'please drop here or drag to select photo of product',
                'dictRemoveFile'=>'Remove File',
                'main_photo'=>'main photo',
             'subphotoes'=>'sub photo',
             'chiose_department'=>'please select department first to show size and weight',
             'type_of_size'=>'type of size',
             'type_of_weight'=>'type of weight',
                  'select_color' =>'select color',
                       'select_tradmark'=>'select TradeMark',
            'select_Manufacturers'=>'select Manufacturers',
            'input_key'=>'input key',
            'input_value'=>'input value',
            'select_malls'=>'select mall where product are exist',
            'content'=>'content', 
			'trad_id'=>'TradeMark', 
			'manuf_id'=>'Manufacturers',
			'datadeleted'=>'data deleted scussfully',
			'info' =>'product data was deleted scussfully must leave this page',
              'productNAme_is'=>'product NAme is',
             'leave'=>'leave',
                'view' =>'view',
                'Terms'=>'Terms',
'Privacypolicy'=>'Privacy policy',
'Home'=>'Home',
'DoniaProducion'=>'Donia Producion',
'Aboutus'=>'About us',
'NicepersonsbehindRemember'=>'Nice person sbehind Remember',
'VincentAustinJr'=>'Vincent Austin Jr',
'CEO-Founder'=>'CEO - Founder',
'TommyLaugher'=>'TommyLaugher',
'Leaddesigner'=>'Lead designer',
'GabirelleBorowski'=>'Gabirelle Borowski',
'Customersupport'=>'Customer support',
'BennyStrongton'=>'Benny Strongton',
'Coffeemaker'=>'Coffee maker',
'WelcomeDoniaProducion'=>'Welcome Donia Producion',
'GetStarted'=>'Get Started',
'Lorem'=>'Movies, programs, advertisements, advertisements, electronic drawings, promos, technical consultations, training and qualification of cadres',
'Contact'=>'Contact',
'Getintouch'=>'Get in touch',
'Getintouch'=>'Get in touch with us by filling contact form below',
'Enteryourfullname'=>'Enter your full name',
'Enteryouremailaddress'=>'Enter your email address',
'Enteryoursubject'=>'Enter your subject',
'Yourmessagehere...'=>'Yourmessagehere...',
'Sendmessage'=>'Send message',
'req'=>' Please fill all required form field, thanks!',
'Contactinformation'=>'Contact information',
'Address'=>'Address',
'Address1'=>'Upper Area, King Fahd Road, Al Burj Twin Towers behind Al Anoud Tower',

'Phone'=>'Phone',
'Fax'=>'Fax',

'Email'=>'Email',
'Blog'=>'Blog',
'Search'=>'Search',
'Recentposts'=>'Recent posts',
'Readmore'=>'Readmore',
'By'=>'By',
'Admin'=>'Admin',
'Videowidget'=>'Video widget',
'Typehere'=>'Type here',
'Recentworks'=>'Our service',

'see'=>'See more services',
'gettoknowus'=>'get to know us',

'gettoknowus1'=>'We are creative idea mixed with professional work molded by high technology keep up',
'DoniaProducion1'=>'Dunia TV Production: Post-production services, equipment rental, audio mix and TV editing.',
'Presented'=>'Presented by the World of Production',
'distinguishes'=>'What distinguishes the world of production from other companies',
'distinguishes1'=>'Excellent customer service.
Superior quality of products and services.
Least time in production and delivery for customer.',
'Ourbusiness'=>'Our business',

   'EN'=>'EN',
'AR'=>'AR',  
'Ourworks'=>'Ourworks',
'seework'=>'View more works',
'Recentservice'=>'Other services',
'otherfilm'=>'more show ',
'Staff'=>'Staff',
'Relatedproductes'=>'Related productes',
'information'=>'product information',
'productdate'=>'product date',
'recentproduct'=>'newest product',
'Month'=>'Month',
'show'=>'show',
'discover'=>'discover',
'discover'=>'discover',
'limited'=>'   now',
'times'=>'newest work',
'Ourcustomers'=>'Our customers',
'usfullink'=>'usful link',
'Createdby'=>'Created by',
'hullol'=>'hullol',
'reserved'=>'All rights reserved',

///////////////////////////////////
'Solutions'=>'Solutions',
'SoftwareSolutions'=>'Software Solutions',
'Features'=>'Features',
'About'=>'About us',
'Portfolio'=>'Portfolio',
'FAQ'=>'FAQ',
'Contact'=>'Contact',
'SignIn'=>'SignIn',
'SignUpn'=>'SignUpn',
'Solutions1'=>'Alinma Information Technology',
'Solutions2'=>'Alinma Solutions for Information Technology is an Egyptian Saudi company specialized in providing e-marketing services, managing social media accounts and building digital identity',
        
'LearnMore'=>'Learn More',
   'Previous'=>'Previous',
'Next'=>'Next',
'socialmedia'=>'social media',
'EMarking'=>'E Marketing',
'moblieapp'=>'Mobile Applictions',
'EMarking1'=>'Professional planning and organizing social media campaigns Facebook, Instagram and Google Edward. We work with marketing plans to reach the highest return and the lowest possible cost. Advertising campaigns with plans. Experience of more than 600 customers.',

'socialmedia2'=>'Ready to manage your social media campaigns professionally? If you want to be more effective, you will need to invest in the right tools to help you manage and improve your publications.',
	'moblieapp2'=>'A lot of startups and people want to create an application for iPhone and Android and have new applications ideas but do not know where to start so Solve the best company design applications build applications for smartphones',
	'Develop'=>'Design and programming of mobile applications',
'Develop2'=>' The design and programming of mobile applications has become a prerequisite for any service or consumer product
It is no longer optional
So we provide our customers with the best solutions',
'Design'=>'Web design and management',
'Design1'=>'We provide web design and management service for companies and institutions in all its details
We provide our customers with the daily update of the website
We help you by giving you the best design, programming, marketing and protection solutions',
'MotionGraphicDesign'=>'Motion Graphic Design',
'MotionGraphicDesign1'=>'We offer Motion Graphics professionally by converting data and information into video
  According to the targets, whether news, definition, marketing or interactive',
'GraphicDesign'=>'GraphicDesign',
'GraphicDesign1'=>'Distinguished that we have a group of professional graphic designers with great experience working on social media platforms by working on clients with different fields of work',
'What'=>'What',
'WeDo'=>'We Do',
'WhatOur'=>'What Our',
'ClientSays'=>'Client Says',
 'ClientSays1'=>'Firm makes power in your hands
We are fascinated by its results and force us to trust its outstanding team',

'ClientSays2'=>'My experience with them is good in social media management and web design
Their team is well experienced and specialists are not enthusiasts
Its agreed dates',
'ClientSays3'=>'Excellence in e-marketing',
'ClientSays4'=>'Distinctive company in the field of social media',
'Manager'=>'Manager',
'mohamed'=>'mohamed',
'ali'=>'ali',
'mosa'=>'mosa',
'Our'=>'Our',
'Skills'=>'Skills',
'Skills2'=>'Entrepreneurs do not necessarily need a degree to achieve their ambitions as much as it takes to acquire special skills. Jobs, Mark Zuckerberg, Richard Branson, Larry Elson, and others,',
'PortalDevelopment'=>'Portal Development',
'EnterpriseMobility'=>'Enterprise Mobility',
'StartUp'=>'Start Up',
'ProductDevelopment'=>'Product Development',

'ourTeam'=>'our Team',

'jobTitle_name_en'=>'jobTitle with english',
'jobTitle_name_ar'=>'jobTitle with arabic',
'name_name_en'=>'name with english',
'name_name_ar'=>'name with arabic',
'desc_name_en'=>'description with english',
'desc_name_ar'=>'description with arabic',
'Our1'=>'Our',
'Team'=>'Team',
'Team22'=>'Conscious communication between all members, encourages open discussion, and express opinions and ideas. A comfortable and informal working environment, free from tension, hostility and formalities. Collective participation in decision-making and be unanimous and not by majority',
'indecator'=>'indecator',
'Features2'=>'Solutions offers a range of plans that meet the different needs and aspirations of the Internet servers by adopting the latest systems, technologies and programs to help you achieve this, with 24/7 technical support to solve any problems or answer any queries with our valued customers.',
'100%Responsive'=>'100 % Responsive',
'100%Responsive'=>'It is a design that changes to fit different screen dimensions',
'PowerfulFeatures'=>'PowerfulFeatures',
'PowerfulFeatures2'=>'Because we are always keen on the quality of services and customer satisfaction, we feel proud that we have been able to satisfy our customers by turning their ideas into professional applications and websites.',
'CustomerSupport'=>'Customer Support',
'CustomerSupport2'=>'We offer 24-hour customer service
With all the services provided by solutions as the best web design company and e-stores in Egypt offering solutions services to customers around the clock',
'wedo2'=>'We really love what we do & our work on every project truly reflects that.',
'weprovide'=>'we provide',
'Servicesthat'=>'that Services ',
'plans'=>'plans',
'Hosting'=>'Hosting',
'Hosting2'=>'Hosting offers solutions, innovative and sophisticated technologies to ensure you and your business the best features and assistance services',

 'Ourworks1'=>'Solutions are simply the best choice for your new site',
 'Ourworks3'=>'Our',
'Ourworks4'=>'Latest Works',
'Ourworks5'=>'The design trends and best practices of code are constantly being improved. Get your own copy and join thousands of happy customers.',
			'title_name_ar22'=>'website link',
'KnowUs'=>'Know Us',
'More'=>'More',

'KnowUs1'=>'Solutions The best way to deliver your services and products to those interested in them and we work with the highest level of professionalism to ensure the best results, God willing',
       'keepintouch'=>'keep in touch',
       'Dropyour'=>'Drop your',
       'Message'=>'Message',
       'Message2'=>'If you have any questions or concerns regarding our services, please contact us directly by attaching your name, email and the text of the message to be delivered to us',
       'phone'=>'phone',
       'CompanyName'=>'Company Name',
       'subject'=>'subject', 
       'SubmitMessage'=>'Submit Message',
       'subsharesucess'=>'The message was sent successfully',
        'HeadOffice'=>'HeadOffice',
        'BranchOffice'=>'Branch Office',
        'HeadOffice1'=>'158 Haram, First Pyramid, Qism El Omraneya, Giza, Giza',
             'BranchOffice1'=>'Saudi Arabia Riyadh',
             'dataaddsucessfully'=>'Registration was successful Please login',
             'logsuc'=>'login Successfully entered',
             'invalidpassword'=>'There is an error in the email or password',
             'logtoacount'=>'Special offers for those with a login',
             'SignInWith'=>'Sign InWith',
              'Us'=>'Us',
              'Logintooursite'=>'Login to our site',
              'Enterusernameandpasswordtologon'=>'Enter username and password to log on:',
              'password'=>'password',
              'orloginwith'=>'or login with......',
              'Signupnow'=>'Sign up now',
              'Signupnow1'=>'Fill in the form below to get instant access',
              'signup'=>'sign up',

'Subscribe'=>'Subscribe',
								'Subscribe2'=>'You can opt out of our newsletters at any time. See our privacy policy.',
                         'Publications'=>'Publications',

                         'mostviewnewes'=>'most view newes',
								'Comments'=>'Comments',
					   'LeaveaComment'=>'Leave a Comment',
							'forRegisteruseronly'=>'for Register user only',
							'Logout'=>'Logout',
							'postComment'=>'post Comment',
							'UsefulLinks'=>'Useful Links',
							'Community'=>'Community',
'PrivacyPolicy'=>'Privacy Policy',
'TermsofUse'=>'Terms of Use',
'Developedby'=>'Developed by',
'AspireSoftwareSolutions'=>'Solutions',
'designedby'=>'designe dby',
'DesigningTeam'=>'Designing Team',
'BuyNow'=>'Buy Now',

	'2009'=>'2009',
								'2010'=>'2010',
								'2011'=>'2011',
								'2012'=>'2012',
								'2013'=>'2013',
								'2014'=>'2014',
								'2015'=>'2015',
								'2016'=>'2016',
								'2017'=>'2017',
								'2018'=>'2018',
								'2019'=>'2019',
								'2020'=>'2020',

								'yearPrize'=>'السنة',
								'photoes'=>'السليدر ',
'FAQs'=>'FAQs',
'newes'=>'newes',

								'facebookLink'=>'facebookLink',
								'TwitterLink'=>'TwitterLink',
								'GmailLink'=>'GmailLink',
								'LinkedinLink'=>'LinkedinLink',
								'instagramLink'=>'instagramLink',
								'mapLink'=>'mapLink',
								'Welcometopilotpen'=>'Welcome to  rolllands coffee',
								'Pictures'=>'Pictures',
								'Followus'=>'Follow us',
								'more'=>'more',
								'Quicklinks'=>'Quick links',
								'services'=>'Products & Services',
							      'back'=>'back',
							      'relatedproduct'=>'Similar products',
							      'profile'=>'profile',
							      'WhyHonesty'=>'Why  rolllands coffee',
									'WhoWeAre'=>'Who We Are',
									'VisionMission'=>'Vision & Mission',
									'WhyHonesty'=>'Why  rolllands coffee',
									'ourTeam'=>'our Team',
									'Objectives11'=>'What we do',
 
								'allcat'=>'all Services',
								'FeaturedProducts'=>'Featured Products',
								'Values'=>'Values',
								'projects'=>'projects',
								'ContactDetails'=>'Contact Details',
								'H'=>' times of work',
								'zzzz'=>'Monday - Friday: 9:00 am to 5:00 pm',
								'SA'=>'SAR',
								'calories'=>'calories',
								'For support or inquiries'=>'For support or inquiries',
								'Rate now'=>'Rate now',
								'Prices include value added tax'=>'Prices include value added tax',
								'Adults need 2,000 calories per day'=>'Adults need 2,000 calories per day',
								'open'=>'open',
								'Allergens'=>'Allergens',
								'The menu was designed by'=>'The menu was designed by',
								'hullol solutions'=>'hullol solutions',
								


								


 	]	


  ?>